body,
html {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

body {
    display: flex;
    justify-content: left;
    align-items: center;
    align-content: center;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

* {
    user-select: none;
}

.main-container {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    width: 100vw;
}

.split {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    justify-items: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
}

.stack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.selection {
    display: block;
    position: fixed;
    width: 75vh;
    bottom: 5vh;
    background: rgba(20, 20, 20, 0.95);
    box-sizing: border-box;
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.overline {
    display: block;
    font-family: 'Consolas';
    font-size: 16px;
    font-variant: small-caps;
    font-weight: bold;
    color: rgb(168, 219, 201);
    letter-spacing: 0.2em;
    text-align: center;
}

.grow {
    flex-grow: 1;
    width: 100%;
}

.mt-1 {
    margin-top: 2vh;
}

.mt-2 {
    margin-top: 4vh;
}

button {
    padding: 10px 35px;
    border-radius: 6px;
    border: 0px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgb(0, 187, 121);
    font-family: 'Arial';
    font-variant: small-caps;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

    &:hover {
        cursor: pointer;
        color: rgb(0, 255, 166);
        border: 1px solid rgb(0, 255, 166);
    }

    &:active {
        transform: scale(0.95);
    }

    &:focus {
        outline: none !important;
    }
}
